VITE_VERCEL_DEV_MODE=ON

VITE_VERCEL_KV_REST_API_READ_ONLY_TOKEN=
VITE_VERCEL_KV_REST_API_TOKEN=
VITE_VERCEL_KV_REST_API_URL=
VITE_VERCEL_KV_URL=

VITE_VERCEL_UPSTASH_REDIS_REST_TOKEN=
VITE_VERCEL_UPSTASH_REDIS_REST_URL=


VITE_VERCEL_AUTH0_CLIENT_ID=
VITE_VERCEL_AUTH0_DOMAIN=